# forge-yniffi

./: Benchmark.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/agora/board/forge/yniffi/: MainActivity.kt  Utils.kt
app/src/main/java/io/agora/board/forge/yniffi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties
core/src/androidTest/java/io/agora/board/forge/yniffi/: CoderTest.kt  Example.kt  YArrayTest.kt  YDocumentTest.kt
core/src/main/java/io/agora/board/forge/yniffi/: Coder.kt  Origin.kt  Util.kt  YArray.kt  YCollection.kt  YDocument.kt  YMap.kt  YProtocol.kt  YSubscription.kt  YText.kt  YTransaction.kt  YUndoManager.kt
docs/: README.md  SUMMARY.md
gradle/: libs.versions.toml
rust/: Cargo.toml  rust-toolchain.toml
rust/.cargo/: config.toml
rust/yniffi/: Cargo.toml
rust/yniffi/src/: transaction.rs
