POM_ARTIFACT_ID=forge-yniffi
POM_NAME=forge yniffi
POM_DESCRIPTION=A description of the forge-yniffi library

# MAVEN Config
GROUP=io.github.duty-os.forge
VERSION_NAME=0.1.0-alpha04
POM_URL=https://github.com/duty-os/ScribbleForge-Android/
POM_SCM_URL=https://github.com/duty-os/ScribbleForge-Android/
POM_SCM_CONNECTION=scm:git:git://github.com/duty-os/ScribbleForge-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/duty-os/ScribbleForge-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agora
POM_DEVELOPER_NAME=agora, Inc.
